<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/left1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/center1"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/right1"
        android:title="@string/title_notifications" />

</menu>
