<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting"
    tools:context="com.example.thebo.smartnotice.SettingActivity">

    <Button
        android:id="@+id/department"
        android:layout_width="176dp"
        android:layout_height="121dp"
        android:background="@drawable/department"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="116dp" />
</android.support.constraint.ConstraintLayout>
